// main: style.less
.container {
    
    padding: 0 109px;
}

.nav__block{
    margin-bottom: 85px;
    width: 100%;
    height: 85px;

    background-color: @first-nav;

    position: absolute;
    top: 25px;
    z-index: 1;
}

.wrap__nav {
    display: grid;
    grid-template-columns: 7.2%  600px ;
    grid-column-gap: 300px;    
}

.content__logo {
    margin-top: 2px;
}
.content__nav {
    display: grid;
    
    margin-top: 55px;
}

.nav {
    display: flex;
    justify-content: space-around;
}
.nav__link {
    cursor: pointer;
    position: relative;

    transition: width 1s;

    &:after{
    display: inline-block;
    content: ' ';
    height: 2px;
    width: 0%;

    border-radius: 5px;
    background-color: @white;

    position: absolute;
    top: 22px;
    left: 0;
    z-index: 1;

    transition: width 0.3s;
    transform: translateX(0);

    }
    &:hover:after {
        width: 100%;
    }
}
.nav__link a {
    font-size: 16px;
    font-weight: 400 ;

    font-family: 'Montserrat', sans-serif;

    color: @black;
}
