// main: style.less
.rates {
    width: 100%;
    height: 25px;

    background-color: @rates;
    
    position: relative;
}

.rates__content {
    display: flex;

    line-height: 27px;

    position: absolute;
    right: 65%;
}

.rates__block {
    margin-left: 23px;

    display: flex;
}
.img__container {
    margin-left: 79px;
    position: relative;
}
.rates__icon {
    margin-top: 2px;
    
    width: 20px;
    height: 20px;

    position: absolute;
    top: 0;
    left: 181px;
    right: 0;
    z-index: 1;
}

.rates__value {
    margin-left: 24px;
    font-size: 14px;

    letter-spacing: 1px;

    color: @black;
}

.value {
    margin-left: 0 ;
}





