// compress: true;
@import "vars";


body {
    margin: 0;
    padding: 0;

  }
  
  *,
  *::after,
  *::before {
    box-sizing: border-box;
  }
  p {
    margin: 0;
    padding: 0;  
  }
  img {
      margin: 0;
      padding: 0;
  }
  h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
  } 
  a {
    text-decoration: none;
  }
  li,ul {

    list-style-type: none;
  }
  ul {
    margin: 0;
    padding: 0;
  }

  //blocks
@import './header.less';
@import './rates.less';
@import './nav.less';
@import './main.less';
@import './main__nav.less';
@import './main.less';
@import './politican.less';
@import './Sport.less';
@import './world.less';
@import './auto.less';
@import './culture.less';
@import './economy.less';
@import './incidents.less';
@import './internet.less';
@import './society.less';
@import './health.less';